<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aiyun-bobby-support</artifactId>
    <groupId>app.aiyun</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>app.aiyun</groupId>
  <artifactId>aiyun-bobby-config</artifactId>
  <version>1.0.0</version>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
  </dependencies>
</project>
